#Kotlin
kotlin.code.style=official

#Android
studio.projectview=true
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.jvm.target.validation.mode=error
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
