ktor {
    environment = test
    deployment {
        port = 8080
    }
    application {
        modules = [com.alapshin.multiplayground.ApplicationKt.module]
    }
}

database {
    filename = ""
}
